AddCityWindow.xaml

<Window x:Class="DI_UT1_Ejemplo24_MySQL_ContextMenu_Settings.AddCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_UT1_Ejemplo24_MySQL_ContextMenu_Settings"
        mc:Ignorable="d"
        Title="AddCityWindow" Height="450" Width="343">
    <Grid Background="#FFFFE9B8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Name: " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF5C35FC" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <TextBox x:Name="txBName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0"/>

        <Label x:Name="lblCode" Content="Code: " Foreground="#FF5C35FC" FontSize="20"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txBCode" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0"/>

        <Label x:Name="lblCountry" Content="Country: " Foreground="#FF5C35FC" FontSize="20" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txBCountry" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0"/>

        <Label x:Name="lblPopulation" Content="Population: " Foreground="#FF5C35FC" FontSize="20" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txBPopulation" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0"/>
        <Button x:Name="btnAccept" Content="Accept" Grid.Row="4" VerticalAlignment="Center" Width="100" Click="btnAccept_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="100" Click="btnCancel_Click"/>


    </Grid>
</Window>
