MainWindow.xaml

<Window x:Class="DI_UT1_Ejemplo24_MySQL_ContextMenu_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_UT1_Ejemplo24_MySQL_ContextMenu_Settings"
        mc:Ignorable="d"
        Title="Sample 24 MySQL Context Settings" Height="494" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblContinent" Content="Continent:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox x:Name="cmbContinent" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" SelectionChanged="cmbContinent_SelectionChanged" />

        <Label x:Name="lblCountry" Content="Country:" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox x:Name="cmbCountry" Grid.Column="3" Margin="5,0" VerticalAlignment="Center" />
        <Button x:Name="btnSearch" Grid.Column="4" Content="Search" VerticalAlignment="Center" Width="100" Click="btnSearch_Click"/>
        <Button x:Name="btnAdd" Grid.Column="5" Content="Add" VerticalAlignment="Center" Width="100" Click="btnAdd_Click"/>

        <DataGrid x:Name="dtGCity" Grid.ColumnSpan="6" Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="mnuAdd" Header="Add" Click="btnAdd_Click"/>
                    <MenuItem x:Name="mnuDelete" Header="Delete" Click="mnuDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
